<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JGC;GQs1-}txA-ILcff]">Player</variable><variable type="KIND_SpriteKind" id="ac_/(+$@iz[za_JoTFf0">Projectile</variable><variable type="KIND_SpriteKind" id="~,7=y8^W+j]Q5yFPi},}">Food</variable><variable type="KIND_SpriteKind" id="GpW(`cU#C}bW6T}?xC7v">Enemy</variable><variable type="KIND_SpriteKind" id="!9{toLw5R2{%ckv~oMTT">mushroom2</variable><variable type="KIND_SpriteKind" id="t}g,N0s3{gu_Xr}/?I5d">mushroom</variable><variable id="5W?wi8s-6-$39~cqeJEY">mushroom</variable><variable id="/TU+pzpi*gqn[+g8]!Me">coin</variable><variable id="%p6K/`@~f-{m#SEd^WHZ">luigi</variable><variable id="{:R%n3pJ-XjtJzM~^rc!">location2</variable><variable id="4^yJw`9PBbi4WT%9j;M,">mario</variable><variable id="28xXvZcbZJH7%v2{@JjJ">mySprite</variable><variable id="+$H,8ENLPD3Y#kqK|E-T">otherSprite3</variable><variable id="0V_}dm@Ye!8w$j#]tkev">location</variable><variable id="bOG2jhlr)%[.ASNWN=g8">below</variable></variables><block type="gameinterval" id="P2TaV8qG!%_H`%[GFL#~" x="0" y="0"><value name="period"><shadow type="timePicker" id="Ft$-W=H}Q*TOLUJGGWeB"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id=":9uk1Gwh?BQ7A[mCyXmD"><value name="sprite"><block type="variables_get" id="17gy,(Ux#/jrA_2GKvpA"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="img"><shadow type="screen_image_picker" id="m_r0r2`)r2W~MdbgE$]g"><field name="img">img`
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.....777777......
....777777777....
....2229929......
...2929992999....
...29229992999...
...2299992222....
.....9999999.....
....778777.......
...7778778777....
..777788887777...
..9978e88e8799...
..999888888999...
..998888888899...
....888..888.....
....777...777....
....7777..7777...
`</field><data>{"commentRefs":[],"fieldData":{"img":"m_r0r2`)r2W~MdbgE$]g"}}</data></shadow></value><next><block type="controls_if" id="/ZlnJ6|PD+A3B?Na}j+F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6sBz^v5z}Q=nPrS:-$J;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~l+HPx0oGZgcSV+jp`:D"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="a~,8[PbdQe[omsYt/(|:"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number" id="C_;l~G7O+$Tt(SYaJYLL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="KY.Q@W,mkPeLsYn%AzbK"><value name="sprite"><block type="variables_get" id="c/.zQ9T`!`]7%~uT!ObE"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="img"><shadow type="screen_image_picker" id="^/0!!l0_90lFKqz%z{ee"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement><next><block type="controls_if" id="dOELj$}r:L,X^hvgNZ7B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@:}nn{2PIAC5$;mTU`c8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WRNnqG5H)x8UQro4++~M"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="I2f*wbH/ns~=evTn:bUg"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number" id="t}xs3#^Xgw%?QkR2?b1p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="/,KHP~_{bV$lvUz$Ag`="><value name="picture"><block type="spriteimage" id="OOk=Q$r^Ftb0oNQv@(FF"><value name="sprite"><block type="variables_get" id="qnU0ubJIeHtbnRAL,SIS"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="VXRE!~{1{n6C1QySC#|y" x="630" y="10"><statement name="HANDLER"><block type="variables_set" id="!|~:t!A58+t9eRMpvu~="><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RCl#.D,8faGN`e{]=oa!"><value name="img"><shadow type="screen_image_picker" id="K$i!rirxp(F*LTK=6N#{"><field name="img">img`
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.....777777......
....777777777....
....2229929......
...2929992999....
...29229992999...
...2299992222....
.....9999999.....
....778777.......
...7778778777....
..777788887777...
..9978e88e8799...
..999888888999...
..998888888899...
....888..888.....
....777...777....
....7777..7777...
`</field><data>{"commentRefs":[],"fieldData":{"img":"K$i!rirxp(F*LTK=6N#{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$89#MKN!1QD!Rb/fQz-?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="19y7d(i{7gKGtZXZB}vV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Hd03+@4pEZ-*(ORLN0Y["><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(!|eivN6J)`vNwxrvcT/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v5P4FfJe@6B8*.23+L|%"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="pBGTLs*!JZIQs,~z36MS"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",2`o6HrwDc5at$ZcWc~1"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="value"><shadow type="math_number" id="yv;+7{N,fX?iZ=IZ3}:k"><field name="NUM">410</field></shadow></value><next><block type="set_current_tilemap" id="ChvpR|xh;~aI]xeD~]bG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gG_,j6N5}TyCPfW++j@,"><field name="tilemap">tilemap`level 1 world 1    1-1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="camerafollow" id="Xcaf1U%rI9qJGIpyRP~y"><value name="sprite"><shadow type="variables_get" id="J*$iyqG_vChE:)ZfT;/o"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></shadow></value><next><block type="mapplaceontile" id=":L|[xw...(c1,mBSv|KW"><value name="sprite"><shadow type="variables_get" id="-EkVefevjt3ER~U*(hjH"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></shadow></value><value name="loc"><shadow type="mapgettile" id="[j56c:vLWmBe}BcOWAK-"><value name="col"><shadow type="math_number" id="kMIsy1}C%wVgiePB]~`["><field name="NUM">53</field></shadow></value><value name="row"><shadow type="math_number" id="}`]VcB`H`TLJ0hd7:W={"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="hudSetLife" id="b3/$|#_d7GY|8Ovso.9r"><value name="value"><shadow type="math_number" id=".hh6{1n4I?pdKOsaq5+s"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="xruKRW%,%HyloYWVsMJ%" x="0" y="489"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="`]DR#-yb~XE^H$X7ZlwA"><value name="sprite"><block type="variables_get" id="H,3TVoSzDOqeJp%2$#Lr"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="img"><shadow type="screen_image_picker" id="2.Y@Wu-C(6D2%vF=d,r("><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="jpl%:p-x{!jRRYDGLd3w" x="-10" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+-C]0tfEkW#AJ(MRVm?`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="G=#EvYGDh15Z6hx(E)W!"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="value"><shadow type="math_number" id="@Nx:nbD1kec0uoLbZg;O"><field name="NUM">-200</field></shadow></value><next><block type="spritesetimage" id="gY|xUlB27M=KSlcJwii="><value name="sprite"><block type="variables_get" id="WUFG!0J!N#0yI(Uu8wtE"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="img"><shadow type="screen_image_picker" id="3/LB^~c}Eh;np4mcb5Vn"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id=",`g),ltFa_Qo?G+3]Q{-" x="-10" y="850"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="!bf/|V$v-w%B!Aq[(k{|"><value name="sprite"><block type="variables_get" id="LVbWM(M3+_x}_K~bmD11"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
......777777.....
....777777777....
......9299222....
....9992999292...
...99929992292...
....2222999922...
.....9999999.....
.......777877....
....7778778777...
...777788887777..
...9978e88e8799..
...999888888999..
...998888888899..
.....888..888....
....777...777....
...7777..7777....
`</field><data>{"commentRefs":[],"fieldData":{"img":".._b6f^A-:-E!~BpZsFj"}}</data></shadow><block type="screen_image_picker" id="Pz:-AU@7zpq[iVe[=]5f"><field name="img">img`
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
......777777.....
....777777777....
......9299222....
....9992999292...
...99929992292...
....2222999922...
.....9999999.....
.......777877....
....7778778777...
...777788887777..
...9978e88e8799..
...999888888999..
...998888888899..
.....888..888....
....777...777....
...7777..7777....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pz:-AU@7zpq[iVe[=]5f"}}</data></block></value></block></statement></block><block type="spriteshittile" id="k_a04jrm!+DhWm-#Zyhi" x="-90" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YBgQ0mx1zo^HXzB%d7Eu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}(=_FgV`3Knve0}u)]]J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*!K;TdefJ::{:Xrf]zZZ"><field name="tile">assets.tile`myTile28`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*c|^/H3,#^BG3Kzx))mI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="O,~o6of=jV]o(~/X:3B*"><field name="VAR" id="5W?wi8s-6-$39~cqeJEY">mushroom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T,_Khh?Xr]j?tEh(tvl."><value name="img"><shadow type="screen_image_picker" id="]=H?6l@WDsOE?g,d]=U@"><field name="img">img`
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 7 7 . . . . . 
. . . . 6 6 6 6 7 7 7 7 . . . . 
. . . 6 6 6 6 6 7 7 7 7 7 . . . 
. . 6 6 6 6 6 6 6 7 7 7 6 6 . . 
. 6 6 7 7 7 6 6 6 6 6 6 6 6 6 . 
. 6 7 7 7 7 7 6 6 6 6 6 6 6 6 . 
6 6 7 7 7 7 7 6 6 6 6 6 7 7 6 6 
6 6 7 7 7 7 7 6 6 6 6 6 7 7 7 6 
6 6 6 7 7 7 6 6 6 6 6 6 6 7 7 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. 6 7 7 7 1 1 1 1 1 1 7 7 7 6 . 
. . . d 1 1 1 1 1 1 1 1 d . . . 
. . . d 1 1 1 1 1 1 6 1 d . . . 
. . . d 1 1 1 1 1 1 6 1 d . . . 
. . . . d 1 1 1 1 6 1 d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]=H?6l@WDsOE?g,d]=U@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V+4^e;eAg^_T8An,7G0d"><field name="MEMBER">mushroom</field></shadow></value></block></value><next><block type="mapplaceontile" id="#8.tW)Jj6({O?e{~3PUr"><value name="sprite"><shadow type="variables_get" id="*.q=Z56]CgD~D)EZ^G9="><field name="VAR" id="5W?wi8s-6-$39~cqeJEY">mushroom</field></shadow></value><value name="loc"><shadow type="mapgettile" id="T/Thg-lZpCZKQ]]n^ym!"><value name="col"><shadow type="math_number" id="uj,.Sb|AfB[GC;D2|6+@"><field name="NUM">73</field></shadow></value><value name="row"><shadow type="math_number" id="%^p?{7Y]qGbL,eJRBN1]"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="NttLC3%1bO^aCKzc?)_L"><value name="tile"><shadow type="tileset_tile_picker" id="b!G+0zy{BTnczBCFWC`*"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="yOuJukbw!l%/1,^2;P]h"><field name="VAR" id="0V_}dm@Ye!8w$j#]tkev">location</field></block></value><next><block type="spritesetvel" id="`bG-.E@9-,`RmC$;0r6/"><value name="sprite"><block type="variables_get" id="^=saM*mB16OWuN__I4SE"><field name="VAR" id="5W?wi8s-6-$39~cqeJEY">mushroom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TM`!8WQB:++U${S|0zAX"><field name="speed">85</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!7%^dS-P$;K|cRU1FgL7"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!-ym-HsylETqzp{0WJw@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="KSy2,kW@FDQ[Uq,nXCBu"><field name="VAR" id="5W?wi8s-6-$39~cqeJEY">mushroom</field></block></value><value name="value"><shadow type="math_number" id="Ccyqw,r)5?E2L[bx,gHz"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",?v3uo8^,u_U9KR@36J(" x="-90" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cbo+jX;*nR#:jw|f}cnj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9Vm}F4LL-IAUupD8/R;;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XcQ~8SF(-JrqdrdKBnBV"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w3?*x7.AKwD*)k$(iy5#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#?.#srW/@DB_haVf;u3,"><field name="VAR" id="/TU+pzpi*gqn[+g8]!Me">coin</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AnidEAY%C+CU2*k,d_VJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . f f . . . 
. . f e e f . . 
. f e 5 5 e f . 
. f e 5 5 e f . 
. f e 5 5 e f . 
. f e 5 5 e f . 
. . f e e f . . 
. . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":6]pPx8@e/^Sf(NlGq=B"}}</data></shadow><block type="screen_image_picker" id="uro/9KCR_*)|6il_JlD]"><field name="img">img`
. . . f f . . . 
. . f e e f . . 
. f e 5 5 e f . 
. f e 5 5 e f . 
. f e 5 5 e f . 
. f e 5 5 e f . 
. . f e e f . . 
. . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uro/9KCR_*)|6il_JlD]"}}</data></block></value><value name="kind"><shadow type="spritekind" id="KNR)f[0cLM[utS~o#ZSz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id=";w(*5.e^,6D)8re%Wbnj"><value name="sprite"><shadow type="variables_get" id="C=H3~/@3Z?8ZK7~-[hVh"><field name="VAR" id="/TU+pzpi*gqn[+g8]!Me">coin</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="U+iv/.?tQ(!4syck=zQx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="9mY)JcuNHgjvJSHOV$;q"><value name="tile"><shadow type="tileset_tile_picker" id=":Aj{%KXevWFn^Y=*vNSp"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="mm9Wy5:+3`j8gP8l/Rd|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="spriteFollowOtherSprite" id="_MRc_s]-N89/_vPgf-Dz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q!ZbhhPRRi;)l1~*[Y9+"><field name="VAR" id="/TU+pzpi*gqn[+g8]!Me">coin</field></block></value><value name="target"><shadow type="variables_get" id="Y!6|A3m=6UcOWg$2TQo."><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></shadow></value><next><block type="music_playable_play" id="O1M,1rZr{Ly`tGxcXlcP"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="%*Yoa-/OCC~1mV65Uko4"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="wNJBUXK`f7kNn|8Ocy*N" x="670" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Yb-kZaB%R=ZK]4af%}Z$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^Y)^jUN6Vp!$@lGGjjur"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AX1xWe;ciRe38m~27[f5"><field name="tile">assets.tile`myTile31`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3:3.j,ttrT=4roIr,Qvf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="m`8$zI6(ntwg,h(H.v-l"><value name="tile"><shadow type="tileset_tile_picker" id="|f5oX_i|ZSY1@^!uEcV^"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="QovR2,WCZL|oC#q+6bnD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="(a.m)8a)}U0G)hXerFdV"><value name="tile"><shadow type="tileset_tile_picker" id="G(|iHx4sqjmlQ,FT73*Y"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="~Dz9U).RIe1jNDq#n[+U"><value name="col"><shadow type="math_number" id="qOIqZ^T`?p_1qcpVquz:"><field name="NUM">211</field></shadow></value><value name="row"><shadow type="math_number" id="F8v?^n(p2b,B,g70]3(|"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="Qv:ZSM$_)o7BQIADL1)$"><value name="value"><shadow type="math_number" id="82=Ct_VAxL]NKu_7QiKo"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="W):,+*AzKRGC?~sf^VX=" x="670" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D%i?F;wi@Xftzoy|Sc`/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AJ2e60(KB!L|(ITg{kdo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^X7;gg*+|89FlRkW8y]Q"><field name="tile">assets.tile`myTile32`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hM4n]z9zb(czd^f=AZo%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="OA[4~[4?f|3LR)cqgoRM"><value name="tile"><shadow type="tileset_tile_picker" id="Wre19kmoo=W8-O.:Pl]^"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id=";yya43rjp)uj2{,aE?dm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="jPxtHSMu*yazG^{`v;+6"><value name="tile"><shadow type="tileset_tile_picker" id="%~yEg-{#*NN^ft3#tfv;"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="dVkEl$}2-|HPiG*o)p+y"><value name="col"><shadow type="math_number" id="-Nsq![vD6],}`U]:l%};"><field name="NUM">225</field></shadow></value><value name="row"><shadow type="math_number" id="4WdRgc#jQ5*h];w}cQOM"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="yP%:Tbw*19(R*q`j0H5v"><value name="value"><shadow type="math_number" id="kI`M[N`d2EMZK)s@^a4f"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="R]8uMn5xT9vGvKVNV#4P" x="-10" y="1870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(]1nJB?2mY*zcanZxU.S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite7</field></shadow></value><value name="kind"><shadow type="spritekind" id="RoJu}pvh22Lr/OBs{1KB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h$5|$1W9rZIFH[a4%bYJ"><field name="tile">assets.tile`myTile27`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#/q]76hE?3Nr(b;!9_{B"><mutation typename="tiles.Location"></mutation><field name="VALUE">location6</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Sk:Q;n|GGQBY;@``L`{N"><value name="win"><shadow type="toggleWinLose" id="!+)WmDgdR^jNOt3rC=/R"><field name="win">false</field></shadow></value></block></statement></block><block type="gamelifeevent" id="IA!Hay!0wk;AeGTC}Nl-" x="780" y="1969"><statement name="HANDLER"><block type="gameSplash" id="xt-L2/j[FQO2m3f)``;{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="!]L4+Qt1B*P*z6ra~?B`"><field name="TEXT">oh noooooooooo</field></shadow></value><value name="subtitle"><shadow type="text" id="t/px9W]mNVUHKz[omF/k"><field name="TEXT"></field></shadow></value><next><block type="gameOver2" id="oRf9NW.l2~_$.-eUaQt?"><value name="win"><shadow type="toggleWinLose" id="OXnrbmiM]Yx^t$);zSn#"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="O-U787tO(^a*niLKz82," x="0" y="2059"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oph0G!l0.|o+E89SNVS9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite8</field></shadow></value><value name="kind"><shadow type="spritekind" id=";qR=mb[H.i;nxN$uS.[q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-AJf)XuSv2CKsMnw9^Qc"><field name="tile">assets.tile`myTile23`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a9iOW$e1ex0#Aj@s5OcG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location7</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="m+Mf^B;(b%w-xJ6-mFeK"><value name="value"><shadow type="math_number" id="k+CRxn`XU0t9ALy^A.xW"><field name="NUM">2000</field></shadow></value><next><block type="mapsettileat" id="K2Bcg91,egxZ:49!_1#y"><value name="tile"><shadow type="tileset_tile_picker" id="{abmsDQ=V4xfEAPe`}t$"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9$cMj7MuaO`V,-eZWp-0"><value name="col"><shadow type="math_number" id="i?|$7^jQDI!wmv(k#!eY"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="71Pjl6X@Xb}dL)6Xm8!3"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsettileat" id="g1KF%|]:*nlFtkhmZxa4"><value name="tile"><shadow type="tileset_tile_picker" id="Uh`aQ|MXq%hpk|hB)O/."><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="2[@ZW}-{Y3RL7(%-oAWz"><value name="col"><shadow type="math_number" id=":pF1PZLo(7}}@IDRB2eD"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="KnDyELnez}m/uiVDwLu)"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Vp;h6(k#*nh5]XR}XyXg"><value name="tile"><shadow type="tileset_tile_picker" id="4uYZp_kkvaaSDj:GWvSC"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9;xxvU=bbF]EHfhLPbfA"><value name="col"><shadow type="math_number" id="WpvT3Ka2qkVWWBQ)?T{j"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="]]0ebhazs1p}f=2O%Z}%"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="t#.qX8!S!#=D53H54A+C"><value name="tile"><shadow type="tileset_tile_picker" id="$]gdkdNm9;CQiC4)|jkI"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`|(Zk9UzZ|fMhG9J-ACW"><value name="col"><shadow type="math_number" id="j(Nh|j%pm{Q^oXN!(`3="><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="ksw3A*]cAGZ+u]taF6uW"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Nc8bfD#RUWjpBZM+5rkH"><value name="tile"><shadow type="tileset_tile_picker" id="R3N/b;xUZ4,q6=*wwR4F"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="b{`4$[^N?mD28lD-I1n0"><value name="col"><shadow type="math_number" id="a]nrko6:sW$}x.He3QZb"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="n^Ow,[j]jxtFVP+{NjYq"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapsettileat" id="=KN,{2!E9bNOy`C/$V_]"><value name="tile"><shadow type="tileset_tile_picker" id="~f:E*nh%`8~{I)[j;blw"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="lCI$/9~th(#v/qV|(jbG"><value name="col"><shadow type="math_number" id="RIJs-x{b98@|dJR[|q|H"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="Ws+KV*O1C@1B```a`Fb?"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsettileat" id="v!0jjf6}$Ok^zcIT6[Fx"><value name="tile"><shadow type="tileset_tile_picker" id="g^Fa$0*jx}y[SfhgNHiY"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="T4]Nr-CkIKYn!]T}~.Tp"><value name="col"><shadow type="math_number" id="!/6ATp*dH;TJPQcA)KVk"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="q@=CS!Om3$kE;v:;`@Q8"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="~)~[!W[xkv(IXjQQ$1Qq" x="0" y="2712"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-jDMz~WHea#i6SZFUp~0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="d#|tweY8/4y446)b6S2U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ELxC$O~A=Y+=Dl[6S@Sn"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/!mmV~uJ2rE1b+8{P5A,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location4</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ei[#N[RY5=Sf:8(,#IYK"><value name="value"><shadow type="math_number" id="f[5gcf;SJ(R{e+ep`,7n"><field name="NUM">5000</field></shadow></value><next><block type="mapsettileat" id="G(4gI6WmZ0LVN5OqzYZy"><value name="tile"><shadow type="tileset_tile_picker" id="|DA@QW]*JPJL{#Q=vhgn"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="KIfiM89GrJ.W=~.6ibns"><value name="col"><shadow type="math_number" id="X+D+M#^Q7L0S6I8P%Jv4"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="uC0}|n-=8@TAHz1{N|IV"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsettileat" id="tGTZ@t[!@}1$ZAr#s.9~"><value name="tile"><shadow type="tileset_tile_picker" id="V*}?R6c$^DqICOajr;*K"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="r*V:ANdK,*CJ2_u`?3BN"><value name="col"><shadow type="math_number" id="CO$ppFCjfe](D#5uX:)8"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="lQYM}Y=MTL`*b#uXE2%Z"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsettileat" id="tip~B(q-PxtemChGY/S!"><value name="tile"><shadow type="tileset_tile_picker" id="ZRrBgmraml-4W,;/D4?{"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(ntIXdN0M2T@x2Z-_OV("><value name="col"><shadow type="math_number" id="VY(+tEh%mFP/8Ajp5ZV+"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="lNCR+pTu:0YC9]n}Uqc)"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Z54WH;q#3rgVTl@h@Tma"><value name="tile"><shadow type="tileset_tile_picker" id="|.N5|h.{1P^R^2.Lpugp"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="BME^l==3{8,}g/F[,YFD"><value name="col"><shadow type="math_number" id="v;~JJKElM9hi84+qyg`1"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="TD4LTrqebV/^v/#A=[3m"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="k-emCg]04a=%#{eX6kQi"><value name="tile"><shadow type="tileset_tile_picker" id="qq%7{)p/.fzDSP@NdbD{"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="8R4Trx},~]P)#tGU8{Y5"><value name="col"><shadow type="math_number" id="Y];Ew6#[5z6|ng,1=a]a"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="Y$EoJ0l`D9?Syn~eNe,8"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapsettileat" id="$,icu:D)Fuq{++4n|Dkn"><value name="tile"><shadow type="tileset_tile_picker" id="md;qtSV]T)jOeho*t^Y:"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="l8tc(i(flkK+AM/@bP4w"><value name="col"><shadow type="math_number" id=";n(im*=$#T$AmI_w$8yL"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="D@)esEk)=!c=fY=KL2SF"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsettileat" id="l}mfI8:xpC/Gfegyxd=X"><value name="tile"><shadow type="tileset_tile_picker" id="NlUN|*2ce7CS4:XY#S9t"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="m=rS~V9_;A|}`IgA}v)0"><value name="col"><shadow type="math_number" id="ky/ayvNWv^+^*GsaWtnq"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="V/=.|sNcU}s*[IQf+5o~"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="wx3tP}3*QCVXU3j.OSpm" x="0" y="3365"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^~_~J{F0Qy?d[axDLAph"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="}j5=MWExs+xM@AbSr5=m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ph|ZobFyrtCE:yj$a=)3"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q4(PCxIVs]rQ$2d{68h4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location5</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="QfQYyc(K-QdEa1%z3V/:"><value name="value"><shadow type="math_number" id="F#{n`L1pM3Y)B!9YN|oR"><field name="NUM">500</field></shadow></value><next><block type="mapsettileat" id="@W16Yd_yoD?)[4wfQdUI"><value name="tile"><shadow type="tileset_tile_picker" id="X3(4t,cJ?_ueO=n9x,#c"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="wXXLzAQTW0;QvBP(zn-p"><value name="col"><shadow type="math_number" id="Sm34I_d%_sJ6IIW`[|SP"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="oMMo73q(K[[[84CsMHlS"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsettileat" id="4^`)M6fo9uP^NcW:HE#G"><value name="tile"><shadow type="tileset_tile_picker" id="jg`Peiv4]L965G+?:1~o"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="2=+j:T]=Y!975AlHT!w4"><value name="col"><shadow type="math_number" id="$_ASmHt8av_)QY2c8g=8"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="%R?;[Dw/v+c3NY0vRM^J"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsettileat" id="1.#I$vCw}FQ*)saDxREH"><value name="tile"><shadow type="tileset_tile_picker" id="KFoBQeMrs9cx[-FCiH`y"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="wAbf(+6*V9l3J]llWd5:"><value name="col"><shadow type="math_number" id="ZZOXE?HsT;KSm;f|h4g;"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="-VcUy7VIPJV3VYDCnVG8"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="r?yoQZG?gq|XcA1M^gnI"><value name="tile"><shadow type="tileset_tile_picker" id="E*^B3;1f:r-,bH*br5(,"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="1@7T^@t3f,7i)dPO6?e`"><value name="col"><shadow type="math_number" id="RL{^QsmjkudJg_M{moXg"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="_abU49;!2#3^gF?z!+a^"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Z{;@p253V]/~-+MC~O$["><value name="tile"><shadow type="tileset_tile_picker" id="QVCh|E^LGsorle}r_@oM"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="EoV?bps_[{EUm(b/XNEa"><value name="col"><shadow type="math_number" id="fgb$)FZ6/Cfa`MzFs#P_"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="P+H5`ESDe#HX?~+e/~Zl"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapsettileat" id=":Kp8VJ6dE*_A.ZyHQY*Y"><value name="tile"><shadow type="tileset_tile_picker" id="suZiR,[6r$a_2Ra3npIC"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="#y9ibGcFN}:9kl7H-mn-"><value name="col"><shadow type="math_number" id="8N_H*w#:}S@.rsy`A;~y"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="n75#TU31#o[CqqUT!uJG"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsettileat" id="8Nr9j1Bh!K}vVcq3-mu)"><value name="tile"><shadow type="tileset_tile_picker" id="NW^*ubj}$ZSA-X?.S_v)"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="A^1^f!-$W*-txVV4yFOr"><value name="col"><shadow type="math_number" id="t4=i?;E@SMNFa-Np-L:u"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="LnL.|`7gi/y.D^s$a5xZ"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`wz/$0[/|fLq;o5I/%fL" x="0" y="4018"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":ztg!15z}._bq]0,!-[~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="]P:6;GT?-MvO7%(6Qncu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z-l6ThgVZm;NwI48uJ+W"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[|$52*?:Y%wzQ_J2}%)5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=";m$hl.3O{,~9_Zjx{J*9"><value name="tile"><shadow type="tileset_tile_picker" id="q`W1r=GI^(!A#d#D6+VA"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="MIC64q_V}lOrEUS:_1J:"><field name="VAR" id="{:R%n3pJ-XjtJzM~^rc!">location2</field></block></value><next><block type="hudChangeScoreBy" id="I#}|w9YpEv4FaXj*z0Y^"><value name="value"><shadow type="math_number" id=",TH_8J{H]z}8MZyP=k}}"><field name="NUM">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="7E##Cv}RCV/jkMOd:Xpm" x="0" y="4267"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5J5eh+|!AMV8/Z$~JOe["><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="KU#4$o!ZHTq/EYLG0?a]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4Y,}a^r]gj[0(K_o7]55"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ee|;aW!i1R%SxE4gUA4h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="TawkD[$DUm(s6d]Q.sU@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><next><block type="gameOver2" id="}uQ(vb$MWgidm(%/SHJ1"><value name="win"><shadow type="toggleWinLose" id="g[K2VIrsYxV$xEf)u53,"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="C=bo[q+hwl;+ySa,6Q?K" x="26" y="4592"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JYn*x}s)PuJ%.1QFZ[,j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id=";25_$Mx}zgngf4-{Do}J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=-@~~[2Xu3Wx.(HD8;1n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HcBg?zTT1+95*q,kRe,f"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=":u_aJ;BLgJpJ(I95F6xj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="|b-D.0/np+ZemGUEGBuJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="3-M_97%2y{k|b)D]oz|R"><value name="value"><shadow type="math_number" id="%Yq*O%]K@/Yat1?H-ZbZ"><field name="NUM">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="/*g5K}@4n~iRz-9L2|dk" x="-10" y="4770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wz)MfhXPa`F0x~V#@f{M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QzJyJVfMUC%H+!.!ACzb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OC2zMxJlEd(T[C0wN4E]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(+_3tuCYoPp;b~{A1nm8"><field name="MEMBER">mushroom</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="J%Gjg#pdxUhj@;l/h{ef"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"><field name="VAR" id="+$H,8ENLPD3Y#kqK|E-T">otherSprite3</field></shadow><block type="argument_reporter_custom" id="(BRyKpPt+/aC5$-4t4%K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="g_Es~d/)(fiP3d1l{L?*"><value name="value"><shadow type="math_number" id="*_Tgw%zhR!]{4y6w[!do"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="LSkkQ|AV7nI%@GXO5dwp"><value name="value"><shadow type="math_number" id="8M~R}`/.YTl7:cA)8xyr"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="EKtwkzU,i{NEjRVLcMbF" x="0" y="4996"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EkIm/Z}#Bg=BYvi;6w`J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite10</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ew,naLdSIJuyA-qn|gok"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nCt1_vK.n?2V:Hbnic2W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hY`|^C6vcG9pCy!0m8]d"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="dSd53_v^ZPxR,X`8yo|N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="07Lc,nRDABFNUK;^ZH;s"><field name="VAR" id="5W?wi8s-6-$39~cqeJEY">mushroom</field></block></value><next><block type="hudChangeScoreBy" id="1)+`#OfRe{M]%i2c(bX?"><value name="value"><shadow type="math_number" id="vFV3ak(4R6HmYmaf8Rt]"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></xml>